<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
   <div class="cabecalho">
      <h1 class="titulo">Sistema da Loja de Sucos</h1>

      <nav class="navbar">
         <a href="inicio.html">Início</a>
         <a href="sucos.html">Sucos</a>
         <a href="sabores.html">Sabores</a>
         <a href="categorias.html">Categorias</a>
      </nav>

   </div>
</header>
<main>
  <div class="container">
    <h1>Lista de Sabores</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Preço</th>
        <th>Marca</th>
        <th>Validade</th>
        <th>CategoriaID</th>
        <th>SaborID</th>
        <th>Ações</th>
      </tr>

      <tr>
      <td>1</td>
      <td>Suco de Laranja</td>
      <td>10.00</td>
      <td>Del Valle</td>
      <td>2026-12-01</td>
      <td>1</td>
      <td>2</td>
      <td>
      <a href="#" class="btn editar">Editar</a>
      <a href="#" class="btn excluir">Excluir</a>
</td>
</tr>
</table>
    



  </div>
</div>
</div>

</main>
</body>
</html>